server.port=8080
spring.datasource.url=jdbc:postgresql://localhost:5432/box
spring.datasource.username=postgres
spring.datasource.password=sasa
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.generate-ddl=true
logging.level.org.hibernate.SQL=debug

spring.servlet.multipart.max-file-size=500KB
spring.servlet.multipart.max-request-size=500KB
