server.port=8080
spring.datasource.url=jdbc:postgresql://localhost:5432/box
spring.datasource.username=postgres
spring.datasource.password=sasa
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.generate-ddl=true
logging.level.org.hibernate.SQL=debug

spring.servlet.multipart.max-file-size=500KB
spring.servlet.multipart.max-request-size=500KB



app.client.id=client
app.client.secret=secret
app.client-scope-read=read
app.client-scope-write=write
app.client-redirect-debugger=https://oauthdebugger.com/debug
app.client-redirect-spring-doc=https://springone.io/authorized
jwt.expiration-time=3600
#http://localhost:8080/oauth2/authorize


spring.data.mongodb.authentication-database=admin
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=users
spring.data.mongodb.username=master
spring.data.mongodb.password=laboratory
logging.level.orr.hibernate.description.sql.BasicBinder=TRACE
